# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = zhuishubang.settings

[deploy:zhuishubang]
url = http://47.99.47.160:38888/
project = zhuishubang

# curl http://47.99.47.160:38888/schedule.json -d project=zhuishubang -d spider=zhuishubang